\documentclass[conference]{IEEEtran}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Issues and Challenges in Cloud Provisioning}

% affiliations
\author{\IEEEauthorblockN{Name: Rakesh Kumar Das}
\IEEEauthorblockA{Reg No: 14-1-5-102\\
}
}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract


\IEEEpeerreviewmaketitle



\section{Issues in Discovery\cite{main}}
\begin{itemize}
\item One of the main issues regarding service discovery in a multiple-cloud deployment is the lack of an integrated repository of cloud services.\cite{hello}
\item Another issue is that cloud providers describe their services with diverse languages,
terms, and names.
\item States of a large part of services in clouds change constantly and are dynamic
in nature.The situation is even worse in interconnected cloud environments. Consequently,
dynamic attributes should be added to cloud services and a web service based
resource.
\end{itemize}

\section{Challenges in Discovery}
\begin{itemize}
\item \textbf{Scalability, Performance and reliability}: Centralized approaches for an integrated service catalog are not appropriate due to concerns of scalability, performance, and reliability arising from a large volume of service requests.
\item \textbf{Complexity:} a point-to-point discovery architecture results in the n2 complexity problem, and it can be solved by Inter cloud Root Instances and Inter cloud Exchanges.\cite{Bernstein}
\item \textbf{Common Understanding:} There is not a common understanding regarding service
functionalities, their QoS, and metrics among providers and customers.
\item \textbf{Lack of Standard syntax}: In a heterogeneous environment such as Inter-cloud, it is difficult to enforce a standard syntax on service description or common metrics.
\item The Web Service Description Language (WSDL), which is used
by UDDI, does not support modeling of QoS properties and it is difficult to add them.\cite{Bernstein}
\end{itemize}
\section{Issues in Selection\cite{main}}
\begin{itemize}
\item Cloud service
selection did not receive much attention in the literature mostly due to the lack of
reliable data on cloud services’ QoS criteria.
\item In multiple cloud application deployment
scenarios, selection is not a trivial task due to the diversity of cloud services’
characteristics and QoS.
\item Currently, selection is performed manually by cloud customers based on their requirements or through consultant companies. 
\item The selection process can be performed either based on static information on the
service quality provided by cloud providers or through dynamic negotiation of SLAs.
Limited support is currently available for dynamic negotiation of SLAs.
\cite{Petcu}
\end{itemize}
\section{Challenges in Selection}
\begin{itemize}
\item Limited support is currently available for dynamic negotiation of SLAs.
\item \textbf{latency, reliability, throughput, data transfer, and cost}: Implementation of an automated selection procedure to optimize these constrains is difficult.
\item Migration of web application from one cloud provider to another is difficult.

\end{itemize}

\section{Issues in Allocation\cite{main}}
\begin{itemize}
\item As the number of resource consumers is increasing, clouds need to share their resources
with each other to improve their quality of service.In general, such a collaborative
cloud computing system (e.g., cloud federation) is prone to contention between user
requests for accessing resources.\cite{Salehi}
\item Physical resources in clouds are shared between cloud users. Therefore, allocation strategies are needed to allocate resources to the requests in a proﬁtable manner while fulfilling requests QoS requirements.
\item Cloud providers usually oﬀer their virtualized resources based on diﬀerent QoS levels 

\end{itemize}

\section{Challenges in Allocation}
\begin{itemize}
\item An efficient allocation mechanism requires to minimize contention.Contention happens when a user
request cannot be admitted or cannot acquire sufficient resources because resources
are occupied by other requests.
\item Security is a big challenge. As resources are allocated in different cloud providers, a proper protocol should implement to offer security.
\item As resources are allocated in different cloud providers an optimal allocation algorithm requires to overcome delay.
\item Data transfer in such an environment is also an big challenge.

\end{itemize}


\section{Conclusion}
As the adoption of cloud as the main technology for provisioning of infrastructure,
platform, and service for users grows continually, the need to aggregate services and
functionalities from different providers arises. This aggregation can happen in any of
the delivery models (IaaS, PaaS, or SaaS) and can be enabled by different approaches
and technologies.
Inter-cloud raises many more challenges than cloud computing. Here, we discuss the three main challenges arises in inter cloud provisioning. We have discussed many aspects of issues and challenges in cloud provisioning discovery, selection and allocation.
\begin{thebibliography}{}
\bibitem{main}
ADEL NADJARAN TOOSI, RODRIGO N. CALHEIROS, and RAJKUMAR BUYYA.In
\emph{Interconnected Cloud Computing Environments: Challenges,
Taxonomy, and Survey.} The University of Melbourne, Australia.
\bibitem{Bernstein}
David Bernstein and Deepak Vij. 2010b. Intercloud security considerations. In
\emph{Proceedings of the 2nd IEEE
International Conference on Cloud Computing Technology and Science (CloudCom’10).} Indianapolis, IN,
537–544.
\bibitem{Petcu}
Dana Petcu, Ciprian Craciun, Marian Neagul, Silviu Panica, Beniamino Di Martino, Salvatore Venticinque,
Massimiliano Rak, and Rocco Aversa. 2011. Architecturing a sky computing platform. In
\emph{Towards a
Service-Based Internet. ServiceWave 2010 Workshops.} Vol. 6569. Springer, Berlin, 1–13.
\bibitem{Salehi}
Mohsen Amini Salehi, Bahman Javadi, and Rajkumar Buyya. 2012. QoS and preemption aware scheduling in
federated and virtualized Grid computing environments.
\emph{Journal of Parallel and Distributed Computing} 72, 2 (2012), 231–245.



\end{thebibliography}

% that's all folks
\end{document}


